{
  "name": "content-radar",
  "version": "2.0.0",
  "type": "module",
  "description": "Content Radar — scans technology content, summarizes it with AI, and posts to social channels.",
  "scripts": {
    "start": "node src/adapters/node.js run",
    "start:cron": "node src/adapters/node.js cron",
    "preview": "node src/adapters/node.js preview",
    "docker:build": "docker build -t news-engine:local .",
    "docker:run": "docker compose up -d",
    "dashboard": "node src/app/server.js",
    "dashboard:dev": "node --watch src/app/server.js",
    "app": "node src/app/server.js",
    "app:dev": "node --watch src/app/server.js",
    "dev:token": "node scripts/dev-access-token.mjs",
    "deploy:preflight": "node scripts/deploy/dokploy-cloudflare.mjs preflight",
    "deploy:dokploy": "node --disable-warning=ExperimentalWarning scripts/deploy/dokploy-cloudflare.mjs deploy",
    "deploy:verify": "node scripts/deploy/dokploy-cloudflare.mjs verify",
    "web:install": "npm --prefix web ci",
    "web:dev": "npm --prefix web run dev",
    "web:build": "npm --prefix web run build",
    "test:web": "npm --prefix web run typecheck && npm --prefix web test",
    "test:e2e": "npm run web:build && playwright test",
    "test": "npm run test:node",
    "test:node": "node tests/run-node-tests.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "jose": "^6.2.12",
    "node-cron": "^4.6.0"
  },
  "optionalDependencies": {
    "dotenv": "^16.4.0",
    "redis": "^4.7.0"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
